astroid==2.7.2
bson==0.5.10
certifi==2021.5.30
charset-normalizer==2.0.4
elasticsearch==7.14.0
idna==3.2
isort==5.9.3
lazy-object-proxy==1.6.0
mccabe==0.6.1
platformdirs==2.2.0
pylint==2.10.2
python-dateutil==2.8.2
requests==2.26.0
schedule==1.1.0
six==1.16.0
structlog==21.1.0
toml==0.10.2
urllib3==1.26.6
wrapt==1.12.1
